apiVersion: v1
kind: Service
metadata:
  name: juice-shop-nodeport
spec:
  type: NodePort
  ports:
  - name: http
    port: 3200
    targetPort: 3000
    nodePort: 30008
  selector:
    app: juice-shop
